PORT=5000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000
DB_LOCAL_URI=mongodb://localhost:27017/bigbuy

JWT_SECRET=jsdkfhjab993rihfkjsdkjfsndskgnksdgnk
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME = bigbuy
CLOUDINARY_API_KEY = 273565332544151
CLOUDINARY_API_SECRET = B2EhkA-r6x3umQZrIHxd_3yxCmk

STRIPE_API_KEY=pk_test_51Iw6ZPSAmgRLRfVrtW8IqX53xAJ7wDDskONatvzuB5nUGkJAIri9TST1EDvXSYueJ6t3j34cqih2ufxqy509v01g00KhWcEAIF
STRIPE_SECRET_KEY=sk_test_51Iw6ZPSAmgRLRfVr1MoC2HtbCnAdZZaCvuLefkwQmlLlFJo4XaZuzFTuwk2VkQzMvOOnt1CtTrmye7znjkLV3poZ006en52e3J

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 82e9ca5b3df494
SMTP_PASSWORD = 30e6734011b7e8
SMTP_FROM_EMAIL = noreply@bigbuy.com
SMTP_FROM_NAME = Bigbuy 
